{
  "name": "saiman-gitman-4999499994",
  "theme": "ui",
  "version": "1.0.0",
  "description": "system of writing seo",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/sai0246069/gitman",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
